<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\Response;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(): Response
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request): Response
    {
        //
    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, {{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }}): Response
    {
        //
    }
}
