<?php

use Illuminate\Support\Facades\Broadcast;

/*
|--------------------------------------------------------------------------
| Broadcast Channels [DummySnakeModuleName]
|--------------------------------------------------------------------------
|
| Here you may register all the event broadcasting channels that your
| application supports. The given channel authorization callbacks are
| used to check if an authenticated user can listen to the channel.
|
*/

// Broadcast::channel('Modules.DummyModuleName.Models.{{snakeModuleName}}.{id}', function ($user, $id) {
//     return (int) $user->id === (int) $id;
// });
