<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application.
| These routes are loaded by the RouteServiceProvider
| Loaded by DummySnakeModuleName module, within a group which
| contains the "web" middleware group.
| Now create something great!
|
*/

Route::get('/DummySnakeModuleName', function (Request $request) {
    return 'DummyModuleName module configured successfully!';
})->name('{{snakeModuleName}}');
